# abp-framework

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/book/: book.component.html  book.component.ts  book.module.ts
angular/src/app/home/: home.component.html
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Polygon.Ecom.sln  README.md
aspnet-core/src/Polygon.Ecom.Application/: EcomAppService.cs  EcomApplicationAutoMapperProfile.cs  EcomApplicationModule.cs  Polygon.Ecom.Application.csproj
aspnet-core/src/Polygon.Ecom.Application.Contracts/: EcomApplicationContractsModule.cs  EcomDtoExtensions.cs  Polygon.Ecom.Application.Contracts.csproj
aspnet-core/src/Polygon.Ecom.Application.Contracts/Interface/: IBookAppService.cs
aspnet-core/src/Polygon.Ecom.Application.Contracts/Permissions/: EcomPermissionDefinitionProvider.cs  EcomPermissions.cs
aspnet-core/src/Polygon.Ecom.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Polygon.Ecom.Application/Services/: BookAppService.cs
aspnet-core/src/Polygon.Ecom.DbMigrator/: DbMigratorHostedService.cs  EcomDbMigratorModule.cs  Polygon.Ecom.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/Polygon.Ecom.Domain/: EcomConsts.cs  EcomDomainModule.cs  Polygon.Ecom.Domain.csproj
aspnet-core/src/Polygon.Ecom.Domain.Shared/: EcomDomainErrorCodes.cs  EcomDomainSharedModule.cs  EcomGlobalFeatureConfigurator.cs  EcomModuleExtensionConfigurator.cs  Polygon.Ecom.Domain.Shared.csproj
aspnet-core/src/Polygon.Ecom.Domain.Shared/Books/: BookStoreConsts.cs  BookType.cs
aspnet-core/src/Polygon.Ecom.Domain.Shared/Localization/: EcomResource.cs
aspnet-core/src/Polygon.Ecom.Domain.Shared/Localization/Ecom/: en.json
aspnet-core/src/Polygon.Ecom.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Polygon.Ecom.Domain/BookStore/: BookStoreDataSeederContributor.cs
aspnet-core/src/Polygon.Ecom.Domain/Books/: Book.cs
aspnet-core/src/Polygon.Ecom.Domain/Data/: EcomDbMigrationService.cs  IEcomDbSchemaMigrator.cs  NullEcomDbSchemaMigrator.cs
aspnet-core/src/Polygon.Ecom.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Polygon.Ecom.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Polygon.Ecom.Domain/Settings/: EcomSettingDefinitionProvider.cs  EcomSettings.cs
aspnet-core/src/Polygon.Ecom.EntityFrameworkCore/: Polygon.Ecom.EntityFrameworkCore.csproj
aspnet-core/src/Polygon.Ecom.EntityFrameworkCore/EntityFrameworkCore/: EcomDbContext.cs  EcomDbContextFactory.cs  EcomEfCoreEntityExtensionMappings.cs  EcomEntityFrameworkCoreModule.cs  EntityFrameworkCoreEcomDbSchemaMigrator.cs
aspnet-core/src/Polygon.Ecom.EntityFrameworkCore/Migrations/: 20240121060612_Initial.Designer.cs  20240121060612_Initial.cs  20240123101426_Created_Book_Entity.Designer.cs  20240123101426_Created_Book_Entity.cs  EcomDbContextModelSnapshot.cs
aspnet-core/src/Polygon.Ecom.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Polygon.Ecom.HttpApi/: EcomHttpApiModule.cs  Polygon.Ecom.HttpApi.csproj
aspnet-core/src/Polygon.Ecom.HttpApi.Client/: EcomHttpApiClientModule.cs  Polygon.Ecom.HttpApi.Client.csproj
aspnet-core/src/Polygon.Ecom.HttpApi.Host/: EcomBrandingProvider.cs  EcomHttpApiHostModule.cs  Polygon.Ecom.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/test/Polygon.Ecom.Application.Tests/: EcomApplicationTestBase.cs  EcomApplicationTestModule.cs  Polygon.Ecom.Application.Tests.csproj
aspnet-core/test/Polygon.Ecom.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Polygon.Ecom.Domain.Tests/: EcomDomainTestBase.cs  EcomDomainTestModule.cs  Polygon.Ecom.Domain.Tests.csproj
aspnet-core/test/Polygon.Ecom.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Polygon.Ecom.EntityFrameworkCore.Tests/: Polygon.Ecom.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Polygon.Ecom.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcomEntityFrameworkCoreTestBase.cs  EcomEntityFrameworkCoreTestModule.cs
aspnet-core/test/Polygon.Ecom.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Polygon.Ecom.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EcomConsoleApiClientModule.cs  Polygon.Ecom.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Polygon.Ecom.TestBase/: EcomTestBase.cs  EcomTestBaseModule.cs  EcomTestDataSeedContributor.cs  Polygon.Ecom.TestBase.csproj
(+10 files in other folders)
